<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style type="text/css">

        body{
           /*background-image: url('img/yoshi.png');
            background-repeat: no-repeat;
            background-attachment:fixed;*/ /*mantem a imagem fixa*/
            /*primeiro valor: left, center, right (eixo x)
            segundo valor: top, center, bottom (eixo y)*/
            /*background-position: center top;
            */

            background: blue url('img/yoshi.png') repeat-x fixed center center;

        }

        .texto{
            font-size: 30px;
        }

        .lorem{
            background-image: url('img/yoshi.png');
            background-attachment:scroll;
        }

    </style>

    <title>Texto</title>
</head>
<body>

    <p class="texto">Don Pollo</p>

    <br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br>

    <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit molestiae repudiandae at dolore aspernatur labore, magni minima pariatur suscipit consequatur omnis tempora repellendus atque. Voluptas sequi tempora impedit, modi soluta voluptatum culpa sit rerum beatae nostrum, rem delectus fuga numquam nesciunt assumenda exercitationem, officia autem! Facilis culpa, aliquid tempore quam vero distinctio rerum explicabo accusamus. Accusantium minus impedit eligendi optio cupiditate odio natus inventore quisquam, fugit corporis. Similique modi fugit quasi accusamus autem iste sapiente libero. Provident ullam vero voluptatem debitis cumque, aspernatur recusandae commodi tempore, beatae reprehenderit aut vitae quis quae explicabo quia, atque officiis perferendis voluptates eos voluptas.</p>
    
</body>
</html>