<!DOCTYPE html>

<html lang="pt-br">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

        body{
            background: #f4f4f4;
        }

        #principal{
            width: 920px;
            border: 5px solid red;
        }

        .conteudo{
            background: gray;
            padding: 5px;
            width: 280px;
            margin: 7px;
            float: left;
        }

        .clear{
            clear: both;
        }

        .imagens-galeria{
            float: left;
            width: 265px;
            background: white;
            padding: 5px;
            margin: 15px;
            }

    </style>

    <title>Elementos flutuantes</title>

</head>

<body>

    <div id="principal">
        <div class="noticias">

            <div class="conteudo">
                <h2>Lorem, ipsum. 1</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas provident iusto explicabo non suscipit delectus expedita? 
                </p>
                <a href="">Leia mais</a>
            </div>
    
            <div class="conteudo">
                <h2>Lorem, ipsum. 2</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas provident iusto explicabo non suscipit delectus expedita? 
                </p>
                <a href="">Leia mais</a>
            </div>
    
            <div class="conteudo">
                <h2>Lorem, ipsum. 3</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas provident iusto explicabo non suscipit delectus expedita? 
                </p>
                <a href="">Leia mais</a>
            </div>
    
        </div>

    

        <div id="galeria">
            <div class="imagens-galeria">
                <img src="img/imagem1.png" alt="">
                <p>Foto 1</p>
            </div>

            <div class="imagens-galeria">
                <img src="img/imagem2.png" alt="">
                <p>Foto 2</p>
            </div>

            <div class="imagens-galeria">
                <img src="img/imagem3.png" alt="">
                <p>Foto 3</p>
            </div>

            <div class="imagens-galeria">
                <img src="img/imagem4.png" alt="">
                <p>Foto 4</p>
            </div>

            <div class="imagens-galeria">
                <img src="img/imagem5.png" alt="">
                <p>Foto 5</p>
            </div>  
        </div>

        <div class="clear"></div>
    
    </div>   
    
</body>

</html>