<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

        .conteudo1{
            border: 2px solid red;
            width: 200px;
            height: 200px;
            background-color: green;
            position: absolute;
            z-index: 2;
            vertical-align: text-bottom;
        }

        .conteudo2{
            border: 2px solid red;
            width: 200px;
            height: 200px;
            background-color: yellow;
            position: absolute;
            z-index: 1;
            top: 80px;
            left: 80px;
        }

        .conteudo3{
            border: 2px solid red;
            width: 200px;
            height: 200px;
            background-color: orange;
            position: absolute;
            z-index: 0;
            top: 160px;
            left: 160px;

        }





    </style>

    <title>Sobrepondo elementos</title>
</head>
<body>

    <div class="conteudo1">
        Conteudo 1
    </div>

    <div class="conteudo2">
        Conteudo 2
    </div>

    <div class="conteudo3">
        Conteudo 3
    </div>
    
</body>
</html>